/**В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
 * Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
 * «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
 * как, например, в билетах с номерами 003102 или 567576.
 * Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
 * как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 * Работает но идея не моя
 * 26.08.16.
 */
public class Task3 {
    public static void main(String[] args) {

        int count = 0; // отсчет повторений
        for (int a = 0; a <= 9; a++) { // перебор по первой цыфре
            for (int b = 0; b <= 9; b++){// перебор по второй цыфре
                for (int c =0; c <= 9; c++){ // перебор по третьей цыфре
                    for (int d = 0; d <= 9; d++){ // перебор по четвертой цыфре
                        for (int e = 0; e <= 9; e++){ // перебор по пятой цыфре
                            for(int f = 0; f <= 9; f++){ // пербор по шестой цыфре
                                if ( a + b + c == d + e + f) { // услоие счастливого белета
                                    count++; // отсчет +
                                    System.out.println(count); // вывод отсчета +
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}